<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" href="css/style.css">
    <title>DeadPool Fan Site</title>
</head>
<body>
  <header>
      <h1 class="header-title">DeadPol Fansite</h1>
      <nav id="navigation">

          <a class="navigation-link" href="http://500px.com">link1</a>
          <a class="navigation-link" href="http://500px.com">link2</a>
          <a class="navigation-link" href="http://500px.com">link3</a>
          <a class="navigation-link" href="http://500px.com">link4</a>
          <a class="navigation-link" href="http://500px.com">link5</a>
          <a class="navigation-link" href="http://500px.com">link6</a>

      </nav>
  </header>
  <div class="size">
          <aside class="col-3-p">
            <img src="img\deadpool.jpg">
            <span> аз съм absolute container </span>
          </aside>

          <section class="col-6-p">
              <article class="article-item">
                  <h2 class="article-title">Some title</h2>
                  <p class="article-text">Lorem ipsum dolor sit amet, tibique delectus eu vim, his noster nostro id, cum sint labore mentitum ei. Te wisi omittam constituto ius, inani doctus interesset te nec. Graeco aperiam commune eam ut, an ius dicat legere alienum. Te tibique sententiae vel, prima aliquip salutatus ea vim, mea ex adhuc simul.</p>
                  <span class="text-x"> X </span>
              </article>
              <article class="article-item-blue">
                  <h2 class="article-title">Some title</h2>
                  <p class="some-text">Lorem ipsum dolor sit amet, tibique delectus eu vim, his noster nostro id, cum sint labore mentitum ei. Te wisi omittam constituto ius, inani doctus interesset te nec. Graeco aperiam commune eam ut, an ius dicat legere alienum. Te tibique sententiae vel, prima aliquip salutatus ea vim, mea ex adhuc simul.</p>
                  <span class="text-x"> X </span>
              </article>
              <article class="article-item">
                  <h2 class="article-title">Some title</h2>
                  <p class="some-text">Lorem ipsum dolor sit amet, tibique delectus eu vim, his noster nostro id, cum sint labore mentitum ei. Te wisi omittam constituto ius, inani doctus interesset te nec. Graeco aperiam commune eam ut, an ius dicat legere alienum. Te tibique sententiae vel, prima aliquip salutatus ea vim, mea ex adhuc simul.</p>
                  <span class="text-x"> X </span>
              </article>
          </section>

          <aside class="col-3-p">
            <img src="img\deadpoolgirl.png">
            <span> аз съм absolute container </span>
          </aside>
  </div>

          <section class="col-12-p float-left">
            <h2> Оръжията на Deedpool </h2>
          </section>

          <section class="weapon-deadpool">
            <div class="col-3-p float-left">
                <img src="img\weapon.jpg">
            </div>
            <div class="col-3-p float-left">
                <img src="img\weapon.jpg">
            </div>
            <div class="col-3-p float-left">
                <img src="img\weapon.jpg">
            </div>
            <div class="col-3-p float-left">
                <img src="img\weapon.jpg">
            </div>
            <div class="col-3-p float-left">
                <img src="img\weapon.jpg">
            </div>
            <div class="col-3-p float-left">
                <img src="img\weapon.jpg">
            </div>
            <div class="col-3-p float-left">
                <img src="img\weapon.jpg">
            </div>
            <div class="col-3-p float-left">
                <img src="img\weapon.jpg">
            </div>
          </section>

    <footer id="main-foot" >
          <p class="text-footer" >Copyright 2016</p>
    </footer>

      <div class="fixed-block">
          <img id='tshirt' src="img/tshirt.png" />
          <span> аз съм fixed container </span>
      </div>
</body>

</html>
